# core-sdk

eng/: Versions.props
src/core-sdk-tasks/: GetLinuxNativeInstallerDependencyVersions.cs
src/redist/targets/: GenerateDebs.targets  GenerateRPMs.targets  LinuxNativeInstallerDependencyVersions.targets
src/redist/targets/packaging/deb/: dotnet-debian_config.json
src/redist/targets/packaging/rpm/: dotnet-config.json
